/* myshop 실습파일*/

-- Q01 ) customer 테이블 모든 행과 열을 조회하고 어떤 열들이 있는지, 데이터 형식은 어떻게 되는 살펴보세요
  -- Q02 ) employee 테이블 모든 행과 열을 조회하고 어떤 열들이 있는지, 데이터 형식은 어떻게 되는 살펴보세요
  -- Q03 ) product 테이블 모든 행과 열을 조회하고 어떤 열들이 있는지, 데이터 형식은 어떻게 되는 살펴보세요
  -- Q04 ) order_header 테이블 모든 행과 열을 조회하고 어떤 열들이 있는지, 데이터 형식은 어떻게 되는 살펴보세요
  -- Q05 ) order_detail 테이블 모든 행과 열을 조회하고 어떤 열들이 있는지, 데이터 형식은 어떻게 되는 살펴보세요
  -- Q06 ) 모든 고객의 아이디, 이름, 지역, 성별, 이메일 , 전화번호를 조회하세요.
  -- Q07 ) 모든 직원의 이름, 사원번호, 성별, 입사일, 전화번호를 조회하세요.
  -- Q08) 여자 고객의 이름, 아이디, 성별, 지역, 전화번호, 포인트를 조회하세요.
  -- Q09 ) '울산' 지역 고객의 이름, 아이디, 성별, 지역, 전화번호, 포인트를 조회하세요.
  
  
  -- employee 테이블 구조 확인

-- department 테이블 구조 확인

-- employee 테이블에 있는 사원id, 사원명, 이메일를 조회

-- employee 테이블에 있는 모든 컬럼을 조회

-- department 테이블의 모든 컬럼을 조회

-- employee 테이블 emp_id 컬럼명을 사원번호 로 변경 후 조회

-- employee 테이블의 모든 사원의 연봉, 보너스(연봉10%) 조회

-- 현재 날짜를 가져오는 함수에 별칭 사용

-- 사원id가 S0007에 해당하는 사원정보를 모두 조회

-- 사원명이 일지매인 사원의 모든 정보를 조회

-- 홍길동 사원의 사원아이디, 성별, 폰번호, 이메일, 연봉 조회

-- 총무부에 속한 모든 사원의 정보를 조회

-- 모든 남자사원의 사원명, 입사일, 폰번호, 연봉 조회

-- NULL은 미지수의 개념으로 이해!! 
-- eng_name이 현재 정의되지 않은 사원들을 모두 조회

-- eng_name이 null이 아닌 사원들을 모두 조회
/*
	NULL 값을 다른값으로 대체하는 함수 : ifnull()
    형식 : ifnull(null포함 컬럼명, 변경하는값)
*/    
-- eng_name이 null값을 '홍길동'으로 대체한 후 조회

-- retire_date가 null인 경우 현재기준 날짜로 대체하여 조회

-- 사원테이블에 존재하는 모든 부서번호를 중복을 배제하고 조회

-- 사원id 기준으로 오름차순 정렬 후 모든 데이터 출력

-- 입사일이 가장 빠른 순서대로 사원들을 모두 조회

-- 연봉이 가장 높은 순으로 사원들을 모두 조회

-- eng_name이 null인 사원들 중 입사일이 가장 빠른순서대로 조회

-- 정보시스템 부서 사원 중 입사일이 가장 빠르고, 급여를 많이 받는
-- 순서로 정렬하여 조회

  
  
  